small
  font-size: inherit

h1, h2, h3, h4, h5, h6
  font-weight: 500

.title
  $this: &
  line-height: 1.2
  font-weight: 500
  display: block
  &--h1
    +css-lock(36, 70, 320, 1399, font-size)
    text-transform: uppercase
    &:not(#{$this}--h1-no-ls)
      letter-spacing: .18em    
      +md
        letter-spacing: .1em
  &--h2
    +css-lock(32, 65, 320, 1399, font-size)
    letter-spacing: .12em
    text-transform: uppercase
    +md
      letter-spacing: .1em
  &--h3
    +css-lock(24, 32, 320, 1399, font-size)
  &--h3-sm
    +css-lock(21, 24, 320, 1399, font-size)
  &--h3-md
    +css-lock(21, 27, 320, 1399, font-size)
  &--h4-lg
    +css-lock(18, 21, 320, 1399, font-size)
  &--h4
    +css-lock(16, 18, 320, 1399, font-size)
  &--h6
    font-size: $fz-sm
  &--ttu
    text-transform: uppercase

