$fz:       16px
$fz-sm-px: 14px
$fz-xs-px: 12px
$fz-sm:    em(14)
$fz-xs:    em(12)

$c-text: #212121
$article-text: #4e4e4e

$black: #000
$white: #fff
$white-dark: #fcfcfc

$gray: #8a8a8a
$gray-light: #dcdcdc
$gray-lightest: #f5f5f5
$accent: #db224d

$header-height: 90px
$header-height-lg: 60px
