.aside
  padding-top: 35px
  padding-bottom: 25px
  position: sticky
  top: $header-height
  +lg
    position: relative
    top: auto
    background-color: $white
    height: 100%
    width: 300px
    padding: 15px
    padding-top: 40px
    overflow: auto
    +ready
      +tr(transform .5s $easeSmooth)
    transform: translate(-100%, 0)
  +md
    padding-top: 40px
    padding-bottom: 15px
  &__title
    +lg
      display: none
  &__close
    position: absolute
    z-index: 1
    top: 15px
    right: 15px
    display: none
    +tr(color .3s)
    +hover
      color: $accent
    +lg
      display: block
