.banner
  background-color: $gray
  +cover
  background-position: 100% 0%
  height: 100%
  +flex(center, normal, column)
  padding: 25px
  &__upttl
    text-transform: uppercase
    margin-bottom: 10px
    font-size: $fz-sm
    font-weight: 300
  &__title
    font-size: em(18)
    font-weight: 500
    text-transform: uppercase
    margin-bottom: 15px

