.cart-tooltip-item
  padding-top: 30px
  padding-bottom: 30px
  border-bottom: 1px solid  $gray-light
  +flex
  +lg
    padding-top: 15px
    padding-bottom: 15px
  &__img
    width: 18%
    display: block
    img
      min-width: 10px
      min-height: 10px
  &__content
    width: 57%
    display: block
    padding-left: 15px
    padding-right: 15px
    +lg
      padding-left: 10px
      padding-right: 10px
    +md
      padding-left: 5px
      padding-right: 5px
  &__meta
    display: block    
  &__price
    width: 25%
    display: block
  &__meta-item
    display: block    
    font-size: $fz-xs
    +notlast
      margin-bottom: 8px
    &:not(.is-color-text)
      color: $gray
  &__title
    display: block
    margin-bottom: 8px

.cart-item
  $this: &
  position: relative
  &__title
    +tr(color .3s)
  &__inner
    @extend .cart-tooltip-item
    +tr(color .3s)
    +hover
      #{$this}__title
        color: $accent
  &__img
    @extend .cart-tooltip-item__img
    // width: 135px
  &__content
    @extend .cart-tooltip-item__content
    // width: calc(100% - 25% - 135px)
  &__meta
    display: block
  &__price
    @extend .cart-tooltip-item__price
    text-align: right
    .price
      +xs
        font-size: 1em
  &__quantity
    color: $gray
    margin-right: .5em
  &__meta-item
    @extend .cart-tooltip-item__meta-item
  &__title
    @extend .cart-tooltip-item__title
  &__btn
    position: absolute
    z-index: 1
    bottom: 30px
    right: 0
    color: $gray
    font-size: $fz-sm
    font-weight: 500
    border: 1px solid currentColor
    border-radius: 1.5em
    padding: .5em
    display: inline-block
    text-align: center
    min-width: 135px
    +tr(color .3s, background-color .3s, border-color .3s)
    +hover
      color: $accent
    +lg
      bottom: 15px
    .icon
      font-size: .7em
      margin-left: .3em
      position: relative
      top: .1em
    &--accent
      color: $accent
      +hover
        color: $white
        background-color: $accent
        border-color: $accent
    &--above
      bottom: 75px
      +lg
        bottom: 55px

  &--sm
    #{$this}__price
      width: auto
      text-align: left
    #{$this}__content
      width: 100% - 18%
  &--two-btns
    +xs
      #{$this}__inner
        padding-bottom: 50px

.cart-meta
  $this: &
  padding-top: 30px
  +lg
    padding-top: 15px
  &__title
    margin-bottom: 15px
  &__amount
    border-top: 1px solid  $gray-light
    border-bottom: 1px solid  $gray-light
    padding-top: 12px
    padding-bottom: 12px
    text-transform: uppercase
    color: $gray
    +flex(space-between, center)
    font-size: $fz-sm
    margin-bottom: 12px
  &__amount-pay
    @extend .title
    @extend .title--h4
    +flex(space-between, center)
    margin-bottom: 35px
    +md
      margin-bottom: 20px
    +sm
      margin-bottom: 10px

  &--sm
    padding-top: 0
    #{$this}__amount
      border-top: 0
    #{$this}__amount-pay
      color: $accent

.cart
  $this: &
  &--sm
    .cart-item
      &:last-child
        .cart-item__inner
          border-bottom: 0
    #{$this}__top
      +flex(space-between, center)
      font-size: $fz-sm
      margin-bottom: 20px
      +md
        margin-bottom: 10px
