.category-link
  display: block
  +cover  
  color: $white
  padding-top: 365px
  padding-left: 110px
  padding-right: 110px
  padding-bottom: 150px
  +md
    padding: 30% 5% 5%
  +xss
    padding-top: 40%