.checkbox
  position: relative
  padding-left: 20px
  display: block
  user-select: none
  cursor: pointer
  input
    position: absolute
    width: 0
    height: 0
    +hidden
    &:checked + span
      +after
        width: 6px
        height: 6px
        display: block
        background-color: $accent
        position: absolute
        top: 6px
        left: 3px
        +sm
          top: 5px

    
  span
    +before
      display: block
      border: 1px solid $gray
      width: 12px
      height: 12px
      position: absolute
      top: 3px
      left: 0
      +sm
        top: 2px

  &--icon
    width: 20px
    height: 20px
    padding-left: 0
    .icon
      font-size: em(21)
    input
      &:checked + span
        color: $accent
        +after
          display: none
    span
      +before
        display: none