.contacts
  +flex(flex-start, normal, row, wrap)
  max-width: 1215px
  margin-left: auto
  margin-right: auto
  &__left
    width: percentage(345/1215)
    padding-right: 10px
    +flex(center, normal, column)
    +md
      width: 100%
      padding-right: 0
      margin-bottom: 15px
  &__right
    width: percentage((1215 - 345)/1215)
    padding-left: 10px
    +md
      width: 100%
      padding-left: 0

.map
  position: relative
  background-color: $gray-light
  padding-top: 50%
  iframe
    +coverdiv
    width: 100%
    height: 100%

.contacts-block
  +md
    +flex(space-between)
    margin-left: -5px
    margin-right: -5px
  +xs
    display: block
    margin-left: 0
    margin-right: 0
  &__text
    color: $gray
    a
      +tr(color .3s)
      +hover
        color: $accent
  &__title
    margin-bottom: 12px
    +md
      margin-bottom: 6px
  &__block
    +notlast
      margin-bottom: 30px
      +md
        margin-bottom: 15px
    +md
      padding-left: 5px
      padding-right: 5px
    +xs
      padding-left: 0
      padding-right: 0
    
