.header
  $this: &
  background-color: $white
  z-index: 20
  position: fixed
  left: 0
  right: 0
  top: 0
  border-bottom: 1px solid  $gray-light
  &.is-relative
    position: relative
  &__inner
    +flex(flex-start, center)
    height: $header-height
    +lg
      height: $header-height-lg
  &__controls, &__logo, &__contacts
    width: percentage(385/1760)
    +lg
      width: auto
  &__controls
  &__contacts
    text-align: right
    small
      font-size: $fz-xs
    a
      font-size: em(18)
      +tr(color .3s)
      +hover
        color: $accent
  &__title
    flex-grow: 1
    text-align: center
  &__logo
    +lg
      flex-grow: 1
  &__nav
    width: percentage(990/1760)
    +lg
      position: fixed
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 10
      background-color: $white
      padding: 15px
      overflow: auto
      width: auto
      +vertical
      +hidden
      +ready
        +tr(opacity .3s, visibility .3s)
      &.is-active
        +visible
  &__nav-in
    +lg
      display: inline-block
      vertical-align: middle
      width: 100%
      font-size: $fz
      +sm
        font-size: $fz-sm
  &__burger
    display: none
    +lg
      display: block
  &__close
    position: absolute
    top: 15px
    right: 15px
    z-index: 1
    display: none
    +lg
      display: block

  &--cab
    #{$this}__logo, #{$this}__contacts
      +lg
        width: percentage(385/1760)
        flex: 0 0 percentage(385/1760)
      +sm
        flex: 0 0 auto
        width: auto
    #{$this}__contacts
      +sm
        display: none

.header-controls
  +flex(space-between, center)
  position: relative
  &__item
    +lg
      margin-right: 15px
    +xs
      margin-right: 10px
        
    .icon
      font-size: em(21)
    button:not(.btn), a:not(.btn)
      +tr(color .3s)
      +hover
        color: $accent
      &.is-active
        color: $accent
  &__search
    .tooltip
      top: -20px
      left: auto
      width: 440px
      +lg
        top: -5px
  &__cart
    .tooltip
      left: auto
      width: 440px
  &__lang
    .tooltip
      left: auto
      width: 210px

.header-search
  &__close
    position: absolute
    z-index: 1
    top: 50%
    transform: translate(0, -50%)
    right: 15px
  &__input
    position: relative
    width: 315px
    margin-left: auto
    +xs
      width: 100%
    input
      width: 100%
      border: 1px solid  $c-text
      height: 60px
      padding: 1em
      padding-left: 3em
      padding-right: 3em
      +lg
        height: 36px
  &__input-btn
    position: absolute
    z-index: 1
    top: 50%
    transform: translate(0, -50%)
    left: 16px
    font-size: 0
    .icon
      font-size: 21px
  &__top
    margin-bottom: 18px
    +xs
      padding-left: 10px
      padding-right: 10px
  &__items
    border-top: 1px solid  $gray-light
    overflow: auto
    max-height: 510px
    
    +rh(650)
      max-height: 220px
    +rh(770)
      max-height: 330px
  &__bottom
    display: block
    text-align: center
    padding-top: 25px
    padding-bottom: 25px
    +md
      padding-bottom: 15px
      padding-top: 15px

.header-cart
  &__close
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    right: 30px
    z-index: 1
    +lg
      right: 20px
    +md
      right: 15px
  &__items
    @extend .header-search__items
    border-top: 0
  &__inner
    padding-left: 30px
    padding-right: 30px
    padding-bottom: 40px
    +lg
      padding-left: 20px
      padding-right: 20px
      padding-bottom: 30px
    +md
      padding-left: 15px
      padding-right: 15px
      padding-bottom: 20px
  &__top
    background-color: $gray-lightest
    font-weight: 500
    padding: 25px
    position: relative
    +md
      padding: 15px
    span
      color: $gray
      
  &__item
    &:last-child
      border-bottom: 0
  &__amount
    +flex(space-between, center)
    color: $gray
    border-bottom: 1px solid  $gray-light
    font-size: $fz-sm
    text-transform: uppercase
    padding-bottom: 5px
  &__amount-pay
    +flex(space-between, center)
    margin-bottom: 20px
    font-weight: 500
    font-size: em(18)
    padding-top: 5px
  &__btn
    margin-bottom: 35px
    +md
      margin-bottom: 20px
  &__link
    text-align: center

.lang-list
  font-size: $fz-sm
  color: $gray
  li
    +notlast
      border-bottom: 1px solid $gray-light
  a
    display: block
    padding: 7px 12px
    &.is-active
      color: $accent

.lang-btn
  
  +after
    +arr(8, 5, currentColor, b)
    display: inline-block
    margin-left: .2em
    

.burger 
  display: block
  width: 28px
  height: 28px
  position: relative
  span:after, span:before 
    content: ""
    position: absolute
    left: 0
  span:after
    top: 5px
  span:before
    bottom: 5px
  span 
    // position: relative
    display: block
  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: currentColor
    backface-visibility: hidden
    border-radius: 2px

  &--arrow
    width: auto
    height: auto
    +inline-flex(flex-start, center)
    +before
      +icon-arrow(15, 15, 2, currentColor, 225 )
      display: block
      margin-right: .5em

