.layout
  +flex(flex-start, normal, row, wrap)
  &__left
    width: percentage(765/1315)
    padding-right: 10px
    +md
      width: 100%
      padding-right: 0
      margin-bottom: 1em
  &__right
    width: percentage(430/1315)
    margin-left: percentage(120/1315)
    padding-left: 10px
    +lg
      margin-left: 0
      width: percentage(550/1315)
    +md
      width: 100%
      padding-left: 0