.section
  padding-top: 25px
  padding-bottom: 25px
  +md
    padding-top: 15px
    padding-bottom: 15px
  &__title
    margin-bottom: 40px
    +xl
      margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__items
    margin-bottom: 45px
    +lg
      margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__btn
    margin-bottom: 30px
    text-align: center
    +md
      margin-bottom: 15px
  &__top
    background-color: $white
    padding-top: 40px
    padding-bottom: 35px
    +xl
      padding-top: 30px
      padding-bottom: 30px
    +lg
      padding-top: 25px
      padding-bottom: 25px
    +md
      padding-top: 20px
      padding-bottom: 20px
  &__page
    padding-top: 65px
    padding-bottom: 90px
    +xl
      padding-top: 50px
      padding-bottom: 70px
    +lg
      padding-top: 50px
      padding-bottom: 50px
    +md
      padding-top: 30px
      padding-bottom: 30px
  &__page-sm
    padding-top: 25px
    padding-bottom: 25px
    +md
      padding-top: 15px
      padding-bottom: 15px
      
  &--lg
    padding-top: 85px
    padding-bottom: 85px
    +xl
      padding-top: 65px
      padding-bottom: 65px
    +lg
      padding-top: 50px
      padding-bottom: 50px
    +md
      padding-top: 40px
      padding-bottom: 40px
    +sm
      padding-top: 20px
      padding-bottom: 20px