.social
  color: $gray
  margin-left: -5px
  margin-left: -5px
  li
    display: inline-block
    vertical-align: bottom
    margin-left: 5px
    margin-right: 5px
  a
    +tr(color .3s)
    +hover
      color: $accent
